<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="ShoppingMall" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/QuixAttaxDeux_2007" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/QuixAttaxDeux_2007" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add directory="/usr/include/allegro" />
		</Compiler>
		<Linker>
			<Add option="-lalleg" />
			<Add directory="/usr/lib" />
		</Linker>
		<Unit filename="common.h" />
		<Unit filename="main.cpp" />
		<Unit filename="rjm_bodyPartClass.h" />
		<Unit filename="rjm_buttonClass.h" />
		<Unit filename="rjm_gridClass.h" />
		<Unit filename="rjm_mapClass.h" />
		<Unit filename="rjm_npcClass.h" />
		<Unit filename="rjm_playerClass.h" />
		<Extensions />
	</Project>
</CodeBlocks_project_file>
